hamiteche@et.esiea.fr = hamiteche.lyes@gmail.com
hanne@et.esiea.fr = pierre.hanne@outlook.fr, pierre.hanne@icloud.com
hoang@et.esiea.fr = jacky-hoang@hotmail.fr
dran@et.esiea.fr = axel.dran@hotmail.fr
sebernard@et.esiea.fr = seb.ber.net@hotmail.fr
